<!DOCTYPE html>
<html>
<head>
    <title>Content Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin: 20px auto;
            max-width: 500px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        form h3 {
            margin-bottom: 10px;
        }

        form input[type="text"],
        form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }
        .recommendations {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
        }

        .recommendations h3 {
            margin-bottom: 10px;
        }

        .recommendations ul {
            list-style-type: none;
            padding-left: 0;
        }

        .recommendations ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Content Recommendation</h1>

    <form action="/recommend-content" method="post">
        <h3>User Preferences(genres) :</h3>
        <input type="text" name="preferences" placeholder="Enter preference">
        <br>
        <input type="text" name="preferences" placeholder="Enter preference">
        <br>
        <input type="text" name="preferences" placeholder="Enter preference">
        <br>
      

        <h3>User Preferences(movies):</h3>
        <input type="text" name="historical_data" placeholder="Enter historical data">
        <br>
        <input type="text" name="historical_data" placeholder="Enter historical data">
        <br>
        <input type="text" name="historical_data" placeholder="Enter historical data">
        <br>
        

        <h3>Number of Recommendations:</h3>
        <input type="number" name="num_recommendations" value="5">

        <br><br>
        <input type="submit" value="Get Recommendations">
    </form>
    {% if recommendations %}
    <div class="recommendations">
        <h3>Recommended Movies:</h3>
        <ul>
            <li>{{ recommendations }}</li>
        </ul>
    </div>
    {% endif %}
</body>
</html>
